# language: ru

Функционал: Аутентификация пользователя
  Как анонимный пользователь
  Я хочу иметь возможность пользоваться сайтом
  Для этого я хочу регистрироваться и логиниться

  @register
  Сценарий: Регистрация пользователя
    Допустим я нахожусь на странице регистрации
    Если я ввожу в поля текст:
      | field       | value              |
      | email       | test@something.com |
      | password    | 123                |
      | displayName | John Doe           |
    И нажимаю на кнопку "Sign up"
    То вижу "Register successful"

  @login
  Сценарий: Логин пользователя
    Допустим я нахожусь на странице логина
    Если я ввожу в поля текст:
      | field       | value      |
      | email       | user@shop  |
      | password    | 1qaz@WSX29 |
    И нажимаю на кнопку "Sign in"
    То вижу "Login successful"